# To create values use: `echo -n 'secret-value' | base64` - and paste it under the data
apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: dev
type: Opaque
data:
  access_key: xxxxxxxxxxxxxxxx
  secret_access_key: xxxxxxxxxxxxx
  region: xxxxxxxxxxx
  bucket: xxxxxxxxxxx
