# To create values use: `echo -n 'secret-value' | base64` - and paste it under the data
apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: dev
type: Opaque
data:
  floor_planner_api_key: xxxxxxxxxx
  frontend_app_url: xxxxxxxxxx
